worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    log_format  basic   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  /dev/stdout basic;

    upstream nats_servers {
        least_conn;
        server nats-00:4222 max_fails=3 fail_timeout=5s;
        server nats-01:4222 max_fails=3 fail_timeout=5s;
        server nats-02:4222 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     4222;
        proxy_pass nats_servers;
    }
}